{
  "name": "foundery-doc-reel-engine",
  "version": "3.0.0",
  "description": "Foundery Automated High-Status Documentary & Editorial Video Engine",
  "private": true,
  "type": "module",
  "scripts": {
    "render:video": "node render.mjs video",
    "render:stills": "node render.mjs stills"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.509",
    "@remotion/renderer": "^4.0.509",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.509"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}

